### 3223. Minimum Length of String After Operations
Level : Medium
Date: 13/Jan/2025 Monday
Solution : 

class Solution {
public:
    int minimumLength(string s) {
        int n = s.size();
        int a[26] = {0};

        for (int i = 0; i < n; i++) {
            a[s[i] - 'a']++;
        }
        int count = 0;

        for (int i = 0; i < 26; i++) {
            if (a[i] > 2 && a[i] % 2 != 0) {
                count += (a[i] / 2);
            } else if (a[i] >= 3) {
                count += (a[i] / 2 - 1);
            }
        }
        return n - 2 * count;
    }
};
